from loguru import logger

# Словарь соответствия ID объектов и их названий
# Ключ: ID объекта (строка), Значение: Название объекта (строка)
OBJECT_MAPPING = {
    "103797": "Краттли Анастасия Алексеевна",
    "119326": "Синцов Константин Валерьевич",
    "122179": "Худайнатов Эдуард Юрьевич",
    "135781": "Саркисян Армен Меружанович",
    "135887": "Троценко Роман Викторович",
    "135930": "Скоч Владимир Никитович",
    "59204": "Радионова Светлана Геннадьевна",
    "89937": "Белозеров Олег Валентинович",
    "89950": "Скоч Андрей Владимирович",
    "90807": "Березин Андрей Валерьевич",
    "135827": "Азимов Зафар Яхъёевич",
    "89944": "Южилин Виталий Александрович",
    "89948": "Айвазян Геннадий Сергеевич",
    "59200": "Доев Дмитрий Витальевич",
    "154089": "Геворкян Вазген Симонович",
    "128536": "Мирошников Валерий Александрович"
}

def get_object_mapping():
    """
    Возвращает словарь маппинга объектов
    
    Returns:
        dict: Словарь, где ключ - ID объекта, значение - название объекта
    """
    logger.info(f"Загружено объектов из словаря: {len(OBJECT_MAPPING)}")
    return OBJECT_MAPPING